<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Detection and Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
justify-content: flex-end;
            align-items: flex;
            padding: 20px;
            margin: 0;
            background-image: url('file:///C:/Users/LENOVO/OneDrive/Documents/finalproject/background.jpg.jpg'); /* Update with correct path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stress Detection and Recommendations</h1>
        <form action="#" method="post">
           <label for="nervousness">Nervousness (0-3):</label>
            <input type="number" id="nervousness" name="nervousness" min="0" max="3" required>
            
            <label for="unableToControl">Unable to Control Feelings (0-3):</label>
            <input type="number" id="unableToControl" name="unableToControl" min="0" max="3" required>
            
            <label for="worry">Worry (0-3):</label>
            <input type="number" id="worry" name="worry" min="0" max="3" required>
            
            <label for="troubleInRelax">Trouble in Relaxing (0-3):</label>
            <input type="number" id="troubleInRelax" name="troubleInRelax" min="0" max="3" required>
            
            <label for="restlessness">Restlessness (0-3):</label>
            <input type="number" id="restlessness" name="restlessness" min="0" max="3" required>
            
            <label for="irritability">Irritability (0-3):</label>
            <input type="number" id="irritability" name="irritability" min="0" max="3" required>
            
            <label for="fear">Fear (0-3):</label>
            <input type="number" id="fear" name="fear" min="0" max="3" required>

            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
